; set file.mix=I 
; where I is 1 for required files and 0 for optional files (this is the 
; 'required field').  In order to prevent a certain mixfile being
; loaded, comment it out with an initial ; on that line.
;
; the playN lines define which playlists are used with which games.
; (see songs.ini)

[general] ;obsolete
play1=pl1
play2=pl1

[files]
required1=aud.mix
required2=demo.mix
required3=demol.mix
required4=speech.mix
optional1=demom.mix
optional2=setup.mix
optional3=sounds.mix
