[Rules]
; ********  How big a square of cells becomes after placing a new building
; *------*  at the centre.  e.g. after a 2x2 building is placed (X), the area
; *------*  marked by "-" becomes buildable, and the area marked by "*" is
; *--XX--*  buildable as long as "most" of the building is in the "-" part.
; *--XX--*  Minimum value is two.
; *------*
; *------*  The ratio of "*" to "-" must be greater than buildable_ratio/100
; ********  for the placement to be valid.
buildable_radius=2
buildable_ratio=70
;                  Land,  Water, Road, Rock, Tree, River,Rough,Other,Beach,Ore
build_costs=       100,     0,   100,    0,    0,    0,    0,    0,    0,    0
build_water_costs=   0,   100,     0,    0,    0,    0,    0,    0,    0,    0
foot_costs=        100,     0,   100,    0,    0,    0,   20,    0,   30,   30
track_costs=       100,     0,   100,    0,    0,    0,   20,    0,   30,   30
wheel_costs=       100,     0,   100,    0,    0,    0,   20,    0,   30,   30
float_costs=         0,   100,     0,    0,    0,    5,    0,    0,    0,    0
air_costs=         100,   100,   100,  100,  100,  100,  100,  100,  100,  100

; players - enumerates the different names of players
; forces  - which sides exist in this campaign
; There's then a key for each side with value the list of players on that side.
[TiberiumDawn]
; These keys must exist in each game
players=goodguy,badguy,neutral,special
forces=gdi,nod,civilian
; The remaining keys are specific to the game
gdi=goodguy
nod=badguy
civilian=neutral,special
