;This file contains all values for the structures in FreeCNC
;Obviously lines beginning with ";" are ignored
;
;
;description of variables used:
;Items with a * by them have not yet been implemented
;
;layers  - number of layers a structure has (default 1)
;image2  - image name of second layer (def none)
;
;health  - maximum health (also default unless specified)
;power   - amount of power generated
;drain   - amount of power required
;powered - structure is disabled in the event of a (brown|black)out
;primary_weapon - same as unit.ini
;secondary_weapon - ditto
;turret  - does the structure have to turn to face direction of fire?
;rot     - same as unit.ini, used with turret
;
;Animation parameters
;
;loopend - final frame in a looped animation (def 0)
;loopend2- same but for second layer (currently only weap)
; the code assumes that the anim is the same length when building
; is damaged.
;
;speed   - the priority of the animation (lower is faster), (def 3)
;delay   - the delay on the animation (higher is more delay) (def 0)
; delay was added to slow down the NUKE and NUK2 animations
; (n.b.) delay must not be too large as building's state is wont be
; updated as often, so damage might not be instantly reflected.
; To see what I mean, set a delay to about 100 and try damaging the
; structure.
;
;animtype- the type of animation: 0 none (def), 1 loop, *2 once,
;          *3 toggle loop, 4 loop using togoff,
;          5 toggle loop using 2nd layer, *6 turret style anim
;sectype - the type of secondary animation (same as above)
; (n.b. this is internal to the game)
; secanims have a seperate param passed to them (e.g. no of bails to
; refine) by the code.
;
;dmgoff  - offset to add to image when damaged
;dmgoff2 - ditto, but for second layer
; the default for both is zero, however if it is zero the offset
; is calculated as the layer's loopend+1
; the only time (so far) when this is not the desired effect is for PROC
; because its frames are such that the refine anim comes after the normal
; animation, so we have to skip over this
;togoff - offset to add to image when toggled (and animtype is 4)
;
; A lot of the numbers in this file (anim lengths, offsets, etc.) should not
; be changed (but it should make things easier for modders if they want to
; use completely new animations)

; GDI Structures ###################################

; Ion Cannon Uplink
[EYE]
owners=GDI
prerequisites=PYLE,NUK2,PROC
loopend=15
speed=2
powered=1
techlevel=4
buildlevel=4
animtype=1
techlevel=12
buildlevel=12
health=1500
drain=120
armour=wood
cost=2800

; Guard Tower
[GTWR]
primary_weapon=Vulcan
owners=GDI
prerequisites=FACT,PYLE
techlevel=3
buildlevel=3
armour=wood
health=400
drain=10
cost=500

; Advanced Guard Tower
[ATWR]
primary_weapon=HeatseekingMissile
armour=heavy
owners=GDI
prerequisites=FACT,PYLE,NUKE|NUK2
health=400
drain=100
techlevel=8
buildlevel=8
cost=1000

; Weapons Factory
[WEAP]
layers=2
image2=WEAP2.SHP
owners=GDI
prerequisites=FACT,PROC,PYLE
animtype=0
sectype=5
techlevel=5
buildlevel=5
loopend2=9
health=2000
armour=light
cost=2000
primary=1

; infantry barracks
[PYLE]
loopend=9
owners=GDI
prerequisites=FACT,NUKE|NUK2
speed=2
buildlevel=1
techlevel=1
powered=1
animtype=1
armour=wood
strength=800
drain=20
cost=300
primary=1

; common structures ##############################################

; Construction yard
[FACT]
loopend=3
owners=NOD,GDI
prerequisites=none
techlevel=1
buildlevel=99
animtype=1
sectype=2
dmgoff=24
health=1000
armour=concrete
primary=1

; Tiberium Refinery
[PROC]
loopend=11
owners=GDI,NOD
prerequisites=FACT,NUKE|NUK2
animtype=5
techlevel=2
buildlevel=2
speed=4
sectype=7
dmgoff=30
health=900
drain=40
power=10
armour=concrete
cost=2000
passengersallow=HARV

; Concrete Walls
[BRIK]
health=75
levels=3
armour=concrete
owners=GDI,NOD
prerequisites=FACT,PYLE|HAND
techlevel=4
buildlevel=6
cost=100

; Sandbags
[SBAG]
armour=none
health=10
levels=1
owners=GDI,NOD
prerequisites=FACT,PYLE|HAND
techlevel=1
buildlevel=3
cost=50

; Chain-link Fence
[CYCL]
health=50
levels=2
armour=heavy
owners=GDI,NOD
prerequisites=FACT,PYLE|HAND
techlevel=5
buildlevel=5
cost=75

; Woodnen fence
[WOOD]
health=10
levels=1
prerequisites=FACT
armour=wood
owners=none
techlevel=2
buildlevel=99

; Barbed wire
[BARB]
health=10
levels=1
owners=none
armour=light
prerequisites=FACT
techlevel=99
buildlevel=99

; Three domed building
[MISS]
health=30
prerequisites=none
owners=none
armour=wood
techlevel=3
buildlevel=99

; Bio-research facility
[BIO]
health=30
prerequisites=none
owners=none
armour=light
techlevel=13
buildlevel=99

; Hospital
[HOSP]
health=30
prerequisites=none
owners=none
armour=light
techlevel=4
buildlevel=99

; SAM Site
[SAM]
loopend=63
owners=NOD
prerequisites=FACT,HAND,HQ
speed=3
techlevel=3
buildlevel=4
armour=heavy
animtype=6
cost=750

; Helipad
[HPAD]
loopend=6
owners=GDI,NOD
prerequisites=FACT,HQ|EYE
animtype=3
speed=2
armour=concrete
techlevel=8
buildlevel=10
cost=1500
primary=1

; Communications Centre
[HQ]
loopend=15
owners=GDI,NOD
prerequisites=FACT,PYLE|HAND,NUKE|NUK2,PROC
speed=2
powered=1
animtype=1
drain=60
techlevel=4
buildlevel=4
health=1000
armour=wood

; tiberium silo
[SILO]
owners=GDI,NOD
prerequisites=FACT,PROC,NUKE|NUK2
techlevel=2
buildlevel=2
health=150
armour=heavy
drain=10
cost=150

; Nuclear Power Plant
[NUKE]
loopend=3
prerequisites=FACT
buildlevel=1
techlevel=1
speed=3
delay=10
owners=GDI,NOD
animtype=1
power=100
drain=0
powered=0
health=400
armour=concrete
cost=300

; Advanced Nuclear Power Plant
[NUK2]
loopend=3
animtype=1
speed=3
delay=25
owners=GDI,NOD
prerequisites=FACT
power=200
techlevel=10
buildlevel=10
drain=0
powered=0
health=700
armour=concrete
cost=700

; Repair Yard
[FIX]
loopend=6
prerequisites=FACT,WEAP|AFLD
owners=GDI,NOD
animtype=3
techlevel=8
buildlevel=8
speed=1
armour=concrete
cost=1200


; NOD Structures ################################################

; Hand of Nod
[HAND]
owners=NOD
prerequisites=FACT,NUKE|NUK2
strength=800
drain=20
armour=light
techlevel=1
buildlevel=1
cost=300
primary=1

; Obelisk of Light
[OBLI]
owners=NOD
prerequisites=FACT,HAND,NUKE|NUK2
strength=200
drain=150
techlevel=9
buildlevel=11
armour=concrete
strength=
cost=1500

; Airfield
[AFLD]
loopend=15
owners=NOD
prerequisites=NUKE|NUK2
techlevel=4
buildlevel=4
speed=3
animtype=1
armour=wood
cost=2000
primary=1

; Temple of NOD
[TMPL]
loopend=4
owners=NOD
prerequisites=FACT,HAND,AFLD,HQ
techlevel=13
buildlevel=13
animtype=2
armour=concrete
cost=3000

; gun
[GUN]
animtype=6
owners=NOD
prerequisites=HAND
techlevel=1
buildlevel=3
speed=3
primary_weapon=75mm
turret=1
rot=3
defaultface=6
health=400
drain=40
armour=heavy
dmgoff=64
cost=600

; Civilian buildings

[V01]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V02]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V03]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V04]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V05]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V06]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V07]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V08]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V09]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V10]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V11]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
owners=none
health=20

[V12]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V13]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V14]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V15]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V16]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V17]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V18]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V19]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V20]
loopend=2
animtype=1
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V21]
loopend=2
animtype=1
techlevel=99
buildlevel=99
health=20
prerequisites=none
owners=none
armour=wood

[V22]
loopend=2
animtype=1
techlevel=99
buildlevel=99
owners=none
prerequisites=none
health=20
armour=wood

[V23]
loopend=2
animtype=1
techlevel=99
buildlevel=99
prerequisites=none
owners=none
health=20
armour=wood

[V24]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V25]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V26]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V27]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V28]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V29]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V30]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V31]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V32]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V33]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V34]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V35]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none


[V36]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[V37]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

[ARCO]
armour=wood
techlevel=99
buildlevel=99
prerequisites=none
health=20
owners=none

