; Contains general run time configuration for FreeCNC
; width, height, bpp and map can be overriden by command line arguments

[Video]
;Width=1024
;Height=768
Width=640
Height=400
; Leave this at 16, but it'll work in 8.
Bpp=16
; this determintes whether to scale the videos or not.
fullscreenMovies=1
; Valid values are -1: interlaced, 0: nearest and 1: linear
; interpolation (very slow)
movieQuality=-1
; This is overridden by command line flags.
fullscreen=0

[Options]
; Overridden by -map
Map=SCM01EA
; Play the introductory VQA and side selection WSA?
PlayIntro=0
; Set this to 2 if you want to use Red Alert
Game=2
; Number of pixels to scroll per tick per tick (yes, it's acceleration)
ScrollStep=1
; Ticks before unaided scroll slows down.
ScrollTime=5
; Maximum number of pixels to scroll per tick
MaxScroll=24
; Change to 1 to disable sound.
Nosound=0
; Don't turn this on unless you're a FreeCNC developer (or just play one on tv)
Debug=1
