; set file.mix=I 
; where I is 1 for required files and 0 for optional files (this is the 
; 'required field').  In order to prevent a certain mixfile being
; loaded, comment it out with an initial ; on that line.
;
; the playN lines define which playlists are used with which games.
; (see songs.ini)

[general] ;obsolete
play1=pl1
play2=pl1

[files]
required1=conquer.mix
required2=general.mix
required3=cclocal.mix
required4=winter.mix
required5=temperat.mix
required6=desert.mix
required7=speech.mix
required8=updatec.mix
required9=tempicnh.mix
required10=winticnh.mix
required11=deseicnh.mix
optional1=sounds.mix
optional2=scores.mix
optional3=movies.mix
