; Defines the playlists used by different games
;
; To create your own list, create a new [section] and
; fill it accordingly, then edit the relevant playN= line in files.ini

[pl1]
song0=aoi.aud
song1=ccthang.aud
song2=fwp.aud
song3=ind.aud
song4=ind2.aud
song5=justdoit.aud
song6=linefire.aud
song7=march.aud
song8=target.aud
song9=nomercy.aud
song10=otp.aud
song11=prp.aud
song12=stopthem.aud
song13=trouble.aud
song14=warfare.aud
song15=heavyg.aud
song16=j1.aud
song17=jdi_v2.aud
song18=radio.aud
song19=rain.aud

; Example user-defined playlist.
; Requires C&C DOS version to work (uses hidden tracks that were removed
; from later versions)
[EG]
song0=heart.var
song1=aoi.var
song2=rout.var
song3=trouble.var

; Assumes "xxxx" is a non-existing aud file.
[NONE]
song0=xxxx
