;This file contains all values for the units in FreeCNC
;layers: the number of layers the unit consists of (default 1)
;unittype: 0(default) = infantry, 1 = vehicle, 2 = boat, 3 = aircraft
;speed: (arbitrary units)
;  will be 0.25 pixels per tick after a rewrite (in progress)
;  default is different for infantry
;armour: none, wood, light, heavy, concrete
;  default is none
;cost: unit credits.  Floating point will be ignored.
;  default is 0
;primary_weapon, secondary_weapon: see weapons.ini for valid weapons
;  default is none
;health: maximum health (initial units may have this overridden by the map)
;  default is 50
;owner: comma separated list of sides ("both" is not recognised).
;  default is none
;buildlevel: not buildable until map is this number. (GDI goes up to 15, NOD 13)
;  98 => multiplayer only,  99 => not buildable at all
;  default is 99
;techlevel:  used to assist the parser:  unit type is not preloaded until
;  the map is this number.  default is 99 (not preloaded).  If a unit or a
;  structure is required that hasn't been read, it is loaded on demand.
;prerequisites: comma separated list of structures that have to have been built
;  or captured.  default is none.  Use '|' instead of ',' to imply OR.
;sight: radius in cells.  different default values for infantry.
;
;name: name shown to user
;  default is the internal name
;deploysto: internal structure name that unit deploys into
;  default is none
;maxpassengers:  maximum number of passengers allowed
;  default is none.  This option conflicts with deploysto.
;passengertypes:  comma separated list of unit types allowed to be carried.
;  These numbers are the same as the ones at the top of this file.
;cloakable: invisible to enemies except when firing (yes/no)
;  default is no
;invisible: always invisible to enemies (yes/no)
;  default is no
;
; the parser will warn if any of the following information was not supplied:
;  prerequisites, techlevel, buildlevel, owner 
;
; TODO:
;  - fill in all details

[e1]
primary_weapon=M1carbine
prerequisites=PYLE|HAND
name=Minigunner
owners=NOD,GDI
buildlevel=1
techlevel=1
cost=100
sight=1
speed=4
armour=none
health=50

[e2]
;primary_weapon=Grenades
speed=4
prerequisites=PYLE
name=Grenadier
armour=none
health=50
owners=GDI
sight=1
buildlevel=3
techlevel=1
cost=160

[e3]
primary_weapon=Bazooka
prerequisites=PYLE|HAND
name=Bazooka
owners=GDI,NOD
buildlevel=3
techlevel=2
cost=300
sight=2
speed=2
health=25
armour=none

[e4]
speed=3
name=Flamethrower
prerequisites=HAND
owners=NOD
buildlevel=5
techlevel=1
cost=200
sight=1
primary_weapon=flamer
health=70
armour=none

[e5]
name=Chem-warrior
cost=300
armour=none
speed=3
primary_weapon=chemical
buildlevel=98
techlevel=7
prerequisites=HAND
health=70
owners=NOD

[e6]
name=Engineer
prerequisites=hand|pyle
owners=GDI,NOD
buildlevel=2
techlevel=3
cost=500
sight=2
speed=2
health=25

[LTNK]
name=Light Tank
cost=600
owners=NOD
prerequisites=AFLD
buildlevel=5
techlevel=3
layers=2
unittype=1
speed=4
turnspeed=3
sight=3
health=300
armour=heavy
primary_weapon=75mm

[HARV]
name=Harvester
owners=GDI,NOD
cost=1400
prerequisites=afld|weap
buildlevel=7
techlevel=2
sight=2
layers=1
unittype=1
speed=2
turnspeed=3
health=600
armour=heavy

[BGGY]
name=Attack Buggy
layers=2
prerequisites=AFLD
owners=NOD
techlevel=1
buildlevel=1
unittype=1
speed=7
turnspeed=6
health=150
armour=light
primary_weapon=MachineGun

[JEEP]
name=Humvee
layers=2
unittype=1
speed=7
owners=GDI
prerequisites=WEAP
techlevel=1
buildlevel=1
turnspeed=6
primary_weapon=MachineGun
health=150
armour=light

[MTNK]
name=Medium Tank
owners=GDI
prerequisites=WEAP
cost=800
sight=3
layers=2
unittype=1
speed=4
techlevel=4
buildlevel=6
turnspeed=5
primary_weapon=90mm
health=400
armour=heavy

[HTNK]
name=Mammoth Tank
layers=2
unittype=1
owners=GDI
prerequisites=WEAP
techlevel=10
buildlevel=10
speed=3
turnspeed=4
health=600
armour=heavy
cost=1200
primary_weapon=120mm

[A10]
unittype=3
speed=8
techlevel=3
buildlevel=99
owners=GDI
prerequisites=none

[TRAN]
unittype=3
speed=8
owners=GDI,NOD
techlevel=4
maxpassengers=5
passengersallow=0
prerequisites=HPAD
buildlevel=98

[HELI]
unittype=3
speed=8
primary_weapon=MachineGun
techlevel=10
buildlevel=10
owners=NOD
prerequisites=HPAD

[ORCA]
unittype=3
speed=8
prerequisites=HPAD
owners=GDI
techlevel=10
buildlevel=10

[C17]
unittype=2
speed=7
prerequisites=none
buildlevel=99
techlevel=4
owners=NOD

[VICE]
unittype=1
owners=none
prerequisites=none
buildlevel=99
techlevel=99

[FTNK]
unittype=1
speed=3
turnspeed=5
primary_weapon=flamer2
buildlevel=9
techlevel=9
owners=NOD
prerequisites=afld
armour=heavy
health=250

[STNK]
unittype=1
speed=6
turnspeed=5
primary_weapon=rockets
techlevel=11
buildlevel=11
armour=light
owners=NOD
prerequisites=afld
health=150

[MHQ]
unittype=1
speed=3
armour=heavy
turnspeed=5
prerequisites=WEAP|AFLD
owners=NOD,GDI
techlevel=99
buildlevel=99

[MLRS]
layers=2
unittype=1
speed=3
armour=light
turnspeed=5
techlevel=13
prerequisites=WEAP
buildlevel=98
owners=NOD

[ARTY]
unittype=1
turnspeed=3
speed=2
owners=NOD
prerequisites=afld
primary_weapon=155mm
techlevel=8
buildlevel=8
armour=heavy
health=75

[MCV]
unittype=1
owners=GDI
prerequisites=WEAP
turnspeed=3
buildlevel=15
techlevel=7
buildlevel=98
speed=2
deploysto=fact
deployface=14
health=600
armour=heavy

[BIKE]
name=Recon Bike
unittype=1
speed=8
turnspeed=8
owners=NOD
prerequisites=afld
buildlevel=3
techlevel=2
primary_weapon=rockets
armour=light
strength=140

[MSAM]
layers=2
unittype=1
speed=3
turnspeed=3
techlevel=8
buildlevel=10
owners=GDI
prerequisites=WEAP

[APC]
unittype=1
speed=7
turnspeed=5
owners=GDI
techlevel=4
buildlevel=5
prerequisites=WEAP
primary_weapon=MachineGun
health=200
armour=heavy
maxpassengers=5
passengersallow=0

[BOAT]
owners=GDI
prerequisites=none
primary_weapon=HeatseekingMissile
techlevel=1
buildlevel=99
unittype=2
speed=1
turnspeed=5
armour=heavy

[TRIC]
unittype=1
prerequisites=none
techlevel=99
buildlevel=99

[TREX]
unittype=1
techlevel=99
buildlevel=99
prerequisites=none

[RAPT]
unittype=1
techlevel=99
buildlevel=99
prerequisites=none

[STEG]
unittype=1
techlevel=99
buildlevel=99
prerequisites=none

[RMBO]
name=Commando
prerequisites=HAND|PYLE
unittype=0
speed=5
sight=3
cost=1000
owners=GDI,NOD
techlevel=7
buildlevel=98
talkback=Rambo
health=80
primary_weapon=sniper

[MOEBIUS]
unittype=0
speed=1
talkback=Moebius
prerequisites=none
owners=GDI
techlevel=1
buildlevel=99

[DELPHI]
unittype=0
speed=1
talkback=MaleCiv
techlevel=1
prerequisites=none
owners=GDI
buildlevel=99

[C1]
talkback=MaleCiv
prerequisites=none
techlevel=1
buildlevel=99

[C2]
talkback=MaleCiv
prerequisites=none
techlevel=1
buildlevel=99

[C3]
talkback=FemaleCiv
prerequisites=none
techlevel=1
buildlevel=99

[C4]
talkback=MaleCiv
prerequisites=none
techlevel=1
buildlevel=99

[C5]
talkback=MaleCiv
prerequisites=none
techlevel=1
buildlevel=99

[C6]
talkback=MaleCiv
prerequisites=none
techlevel=1
buildlevel=99

[C7]
talkback=MaleCiv
prerequisites=none
techlevel=1
buildlevel=99

[C8]
talkback=MaleCiv
prerequisites=none
techlevel=1
buildlevel=99

[C9]
talkback=FemaleCiv
prerequisites=none
techlevel=1
buildlevel=99

[C10]
talkback=MaleCiv
prerequisites=none
techlevel=1
buildlevel=99

