[Rules]
; ********  How big a square of cells becomes after placing a new building
; *------*  at the centre.  e.g. after a 2x2 building is placed (X), the area
; *------*  marked by "-" becomes buildable, and the area marked by "*" is
; *--XX--*  buildable as long as "most" of the building is in the "-" part.
; *--XX--*  Minimum value is two.
; *------*
; *------*  The ratio of "*" to "-" must be greater than buildable_ratio/100
; ********  for the placement to be valid.
buildable_radius=4
buildable_ratio=70
maxqueue=11
buildspeed=1

;                  Land,  Water, Road, Rock, Tree, River,Rough,Other,Beach,Ore
build_costs=       100,     0,   100,    0,    0,    0,    0,    0,    0,    0
build_water_costs=   0,   100,     0,    0,    0,    0,    0,    0,    0,    0
foot_costs=         90,     0,   100,    0,    0,    0,   80,    0,   80,   90
track_costs=        80,     0,   100,    0,    0,    0,   70,    0,   70,   70
wheel_costs=        60,     0,   100,    0,    0,    0,   40,    0,   40,   50
float_costs=         0,   100,     0,    0,    0,    5,    0,    0,    0,    0
air_costs=         100,   100,   100,  100,  100,  100,  100,  100,  100,  100

; players - enumerates the different names of players
; forces  - which sides exist in this campaign
; There's then a key for each side with value the list of players on that side.
[Players]
; These keys must exist in each game
players=England,Germany,France,Ukraine,USSR,Greece,Turkey,Spain,neutral,goodguy,badguy
forces=allied,soviet,civilian
; The remaining keys are specific to the game
allied=England,Germany,France,Greece,Spain,goodguy
soviet=USSR,Ukraine,Turkey,badguy
civilian=neutral,special

[SOUNDS]
critical_dmg=kaboom1.aud
critical_dmg2=kaboom22.aud
bldg_destroyed=crmble2.aud
place_bldg=placbldg1.aud
place_brick=build5.aud
units_available=newopt1.aud
structs_available=newopt1.aud
mission_accomplished=misnwon1.aud
mission_failed=misnlst1.aud
special_ion=ion1.aud
special_atom_launch=alaunch1.aud
special_atom_ready=aready1.aud
special_iron_ready=ironrdy1.aud
special_sonar_ready=pulse1.aud
special_chronos_ready=chrordy1.aud
special_paratrp_arrived=reinfor1.aud
special_spy_ready=spypln1.aud
special_gpss_launch=satlnch1.aud
primary_bldg_sel=pribldg1.aud
no_cash=nofunds1.aud
unit_ready=unitrdy1.aud
struct_ready=bldging1.aud
select_target=slcttgt1.aud

;[IMG]
;TODO:
;  moveflsh.shp? make.shp? minigun.shp?
;  radarnames, strips?, stripna? stripup?
;pips=hpips.shp,pips.shp
;tabs=tabs.shp
;strips=stripna.shp,hstrip.shp,strip.shp
;strip_down=stripdn.shp
;shadow=shadow.shp
;texture=btexture.shp
;icon=icon.shp
