; Defines the playlists used by different games
;
; To create your own list, create a new [section] and
; fill it accordingly, then edit the relevant playN= line in files.ini

[pl1]
song0=bigf226m.aud
song1=crus226m.aud
song2=fac1226m.aud
song3=hell226m.aud
song4=fac2226m.aud
song5=run1226m.aud
song6=tren226m.aud
song7=work226m.aud
song8=await.aud
song9=dense_r.aud
song10=fogger1a.aud
song11=mud1a.aud
song12=radio2.aud
song13=rollout.aud
song14=snake.aud
song15=terminat.aud
song16=twin.aud
song17=vector1a.aud
song18=smsh226m.aud

; Assumes "xxxx" is a non-existing aud file.
[NONE]
song0=xxxx
