; Converted rules.ini (0,1,0)

[SuperSCUD]
reloadtime=1000
range=30
projectile=FROG
;speed=5
speed=2
warhead=SuperNuke
firesound=MISSILE1.AUD
fireimage=smokey
damage=500
heatseek=1
fuel=0
seekfuel=2000

;fix
[AirAssault]
damage=0
reloadtime=60
range=127
projectile=invisible
speed=100
warhead=Super

[PortaTesla]
damage=45
reloadtime=70
range=3.5
projectile=invisible
speed=100
warhead=Super
firesound=SHKTROP1.AUD
fireimage=tesla
chargesound=tslachg2.aud

[TTankZap]
damage=100
reloadtime=120
range=7
projectile=invisible
speed=100
warhead=Super
firesound=TESLA1.AUD
fireimage=tesla

[GoodWrench]
damage=-100
reloadtime=80
range=1.83
projectile=invisible
speed=100
warhead=Mechanical
firesound=FIXIT1.AUD

[SubSCUD]
damage=400
reloadtime=120
range=14
projectile=HeatSeeker
speed=20
warhead=HE
firesound=MISSILE6.AUD
fireimage=smokey
burst=2

[APTusk]
damage=75
reloadtime=80
range=5
projectile=HeatSeeker
speed=30
warhead=AP
firesound=MISSILE6.AUD
fireimage=smokey
burst=2

[Democharge]
damage=500
speed=100
range=1.75
projectile=invisible
warhead=Nuke
reloadtime=80



[Colt45]
damage=50
reloadtime=5
range=5.75
projectile=invisible
speed=100
warhead=HollowPoint
firesound=GUN5.AUD

[ZSU-23]
damage=25
reloadtime=10
range=6
projectile=Ack
speed=100
warhead=AP
firesound=AACANON3.AUD
fireimage=minigun ;?

[Vulcan]
damage=40
reloadtime=40
range=5
projectile=invisible
speed=100
warhead=SA
firesound=GUN13.AUD
fireimage=minigun

[Maverick]
damage=50
reloadtime=3
range=6
projectile=HeatSeeker
speed=30
warhead=AP
firesound=MISSILE7.AUD
fireimage=smokey

[Camera]
damage=0
reloadtime=10
range=2.75
projectile=Inivisble
speed=100
warhead=Super

[FireballLauncher]
damage=125
reloadtime=50
range=4
projectile=Fireball
speed=12
warhead=Fire
firesound=firetrt1.aud
;fireimage=flame

[Flamer]
damage=70
reloadtime=50
range=3.5
projectile=Fireball
speed=12
warhead=Fire
firesound=firebl3.aud
;fireimage=flame

[Sniper]
damage=100
reloadtime=5
range=3.75
projectile=invisible
speed=100
warhead=HollowPoint
firesound=SILENCER.AUD

[ChainGun]
damage=40
reloadtime=3
range=5
projectile=invisible
speed=100
warhead=SA
firesound=GUN13.AUD
fireimage=minigun

[Pistol]
damage=1
reloadtime=7
range=1.75
projectile=invisible
speed=100
warhead=SA
firesound=GUN27.AUD

[M1Carbine]
damage=15
reloadtime=20
range=3
projectile=invisible
speed=100
warhead=SA
firesound=gun11.aud

[Dragon]
damage=35
reloadtime=50
range=5
projectile=HeatSeeker
speed=25
warhead=AP
firesound=MISSILE6.AUD
fireimage=smokey

[Hellfire]
damage=40
reloadtime=60
range=4
projectile=HeatSeeker
speed=30
warhead=AP
firesound=MISSILE6.AUD
fireimage=smokey

[Grenade]
damage=50
reloadtime=60
range=4
projectile=Lobbed
speed=5
warhead=HE

[75mm]
damage=25
reloadtime=40
range=4
projectile=Cannon
speed=40
warhead=AP
firesound=CANNON2.AUD
fireimage=smokey

[90mm]
damage=30
reloadtime=50
range=4.75
projectile=Cannon
speed=40
warhead=AP
firesound=CANNON1.AUD
fireimage=smokey

[105mm]
damage=30
reloadtime=70
range=4.75
projectile=Cannon
speed=40
warhead=AP
firesound=CANNON1.AUD
fireimage=smokey

[120mm]
damage=40
reloadtime=80
range=4.75
projectile=Cannon
speed=40
warhead=AP
firesound=CANNON1.AUD
fireimage=smokey
burst=2

[TurretGun]
damage=40
reloadtime=50
range=6
projectile=Cannon
speed=40
warhead=AP
firesound=TURRET1.AUD
fireimage=smokey

[MammothTusk]
damage=75
reloadtime=80
range=5
projectile=HeatSeeker
speed=30
warhead=HE
firesound=MISSILE6.AUD
fireimage=smokey
burst=2

[155mm]
damage=150
reloadtime=65
range=6
projectile=Ballistic
speed=12
warhead=HE
firesound=TANK5.AUD
fireimage=smokey

[M60mg]
damage=15
reloadtime=20
range=4
projectile=invisible
speed=100
warhead=SA
firesound=PILLBOX1.AUD

[Napalm]
damage=100
reloadtime=20
range=4.5
projectile=Bomblet
speed=5
warhead=Fire

[TeslaZap]
damage=100
reloadtime=120
range=8.5
projectile=invisible
speed=100
warhead=Super
firesound=TESLA1.AUD
fireimage=tesla
chargesound=tslachg2.aud

[Nike]
damage=50
reloadtime=20
range=7.5
projectile=AAMissile
speed=50
warhead=AP
firesound=MISSILE1.AUD
fireimage=samfire

[RedEye]
damage=50
reloadtime=50
range=7.5
projectile=AAMissile
speed=50
warhead=AP
firesound=MISSILE1.AUD

[8Inch]
damage=500
reloadtime=160
range=22
projectile=Ballistic
speed=6
warhead=HE
firesound=TURRET1.AUD
fireimage=smokey

[Stinger]
damage=30
reloadtime=60
range=9
projectile=LaserGuided
speed=20
warhead=AP
firesound=MISSILE6.AUD
fireimage=smokey
burst=2

[TorpTube]
damage=90
reloadtime=60
range=9
projectile=Torpedo
speed=15
warhead=AP
firesound=TORPEDO1.AUD

[2Inch]
damage=25
reloadtime=60
range=5.5
projectile=Cannon
speed=25
warhead=AP
firesound=CANNON2.AUD
fireimage=gunboat_gun 

[DepthCharge]
damage=80
reloadtime=60
range=5
projectile=Catapult
speed=5
warhead=AP

[ParaBomb]
damage=300
reloadtime=4
range=4.5
projectile=Parachute
speed=5
warhead=HE
firesound=CHUTE1.AUD

[DogJaw] ;fireimage=?
damage=100
reloadtime=10
range=2.2
projectile=LeapDog
speed=20
warhead=Organic
firesound=DOGG5P.AUD

[Heal]
damage=-50
reloadtime=80
range=1.83
projectile=invisible
speed=100
warhead=Organic
firesound=HEAL2.AUD

[SCUD]
damage=600
reloadtime=400
range=10
projectile=FROG
speed=25
warhead=HE
firesound=MISSILE1.AUD
fireimage=smokey

[invisible]

[LeapDog]
image=DOGBULLT.SHP
rotates=1

[Cannon]
image=120MM.SHP

[Ack]

[Torpedo]
image=MISSILE.SHP
rotates=1

[FROG]
high=1
animates=1
ranged=1
image=V2.SHP
rotates=1

[HeatSeeker]
high=1
animates=1
ranged=1
image=DRAGON.SHP
rotates=1

[LaserGuided]
high=1
animates=1
ranged=1
image=DRAGON.SHP
rotates=1

[AAMissile]
high=1
animates=1
ranged=1
image=MISSILE.SHP
rotates=1

[Lobbed]
high=1
arcing=1
image=BOMB.SHP

[Catapult]
high=1
arcing=1
image=BOMB.SHP

[Bomblet]
rangeLimit=24
high=1
image=BOMBLET.SHP

[Ballistic]
high=1
arcing=1
image=120MM.SHP

[Parachute]
rangeLimit=24
high=1

[GPSSatellite]
high=1
image=SPUTNIK.SHP

[NukeUp]
high=1
image=ATOMICUP.SHP

[NukeDown]
high=1
image=ATOMICDN.SHP

[Fireball]
animates=1
image=FB1.SHP


[Mechanical]
;fix
explosionimage=litning.shp
versus=100,100,100,100,100
ideath=0

[SA]
versus=100,50,60,25,25
explosionimage=piffpiff.shp
ideath=1
spread=15

[HE]
wall=1
versus=90,75,60,25,100
explosionimage=veh-hit3.shp
ideath=2
spread=40

[AP]
wall=1
versus=30,75,75,100,50
explosionimage=frag1.shp
ideath=3
spread=15

[Fire]
versus=90,100,60,25,50
explosionimage=fire1.shp
ideath=4
spread=50

[HollowPoint]
versus=100,5,5,5,5
explosionimage=piff.shp
ideath=1

[Super]
versus=100,100,100,100,100
ideath=5

[Organic]
;fix
explosionimage=litning.shp
versus=100,0,0,0,0
ideath=0

[Nuke]
wall=1
tiberium=1
versus=90,100,60,25,50
explosionimage=atomsfx.shp
ideath=4
spread=40;

[SuperNuke]
wall=1
tiberium=1
versus=90,100,60,25,50
explosionimage=atomsfx.shp
ideath=4
spread=80;


[gunboat_gun]
directions=8
image=mgun.shp
location=0

[minigun]
image=minigun.shp
directions=8
location=0

[smokey]
image=smokey.shp 
directions=1
location=0

[samfire]
directions=8
image=samfire.shp
location=0

[tesla]
directions=8
image=litning.shp
location=0

;[flame]
;additional=8
;image=flame-n.shp
;image2=flame-nw.shp
;image3=flame-w.shp
;image4=flame-sw.shp
;image5=flame-s.shp
;image6=flame-se.shp
;image7=flame-e.shp 
;image8=flame-ne.shp
;directions=8
;location=0

