[standard]
start=0
end=0

;[scroll]
;start=1
;end=8
;[no???]
;start=14
;end=14
;[small?]
;start=29
;end=32
;[smallno?]
;start=33
;end=33
;[nothing]
;start=34
;end=34

[repair]
start=35
end=58
[sell]
start=68
end=79

;[topleft?]
;start=80
;end=80
;[nothing2]
;start=81
;end=81
;[bomb]
;start=116
;end=118

[nosell]
start=119
end=119

[norepair]
start=120
end=120

;[smallbomb?]
;start=121
;end=123
;[noscroll]
;start=124
;end=131
;[small??]
;start=132
;end=133
;[sellatacksmall?]
;start=134
;end=141
;[smallenter]
;start=142
;end=144
;[luquader]
;start=145
;end=145
;[nosmallat?]
;start=146
;end=146
;[move2?]
;start=147
;end=147
;[sell2]
;start=148
;end=159
;[medic]
;start=160
;end=163
;[halfinfiltrate]
;start=164
;end=166
;[smallhalfinfiltrate]
;start=167
;end=169
;[repair2]
;start=170
;end=193
;[smalldot?]
;start=194
;end=194
;[smalllegalattack]
;start=203
;end=210
;[paint]
;start=211
;end=211

[move]
start=10
end=13

[nomove]
start=9
end=9

[noattack]
start=21
end=28

[attack]
start=195
end=202

[select]
start=15
end=20

[ion]
start=97
end=104
;end=112?

[atom]
start=90
end=96

[superdeploy]
start=82
end=89

[deploy]
start=59
end=67

[enter]
start=113
end=115

