; set file.mix=I 
; where I is 1 for required files and 0 for optional files (this is the 
; 'required field').  In order to prevent a certain mixfile being
; loaded, comment it out with an initial ; on that line.
;
; the playN lines define which playlists are used with which games.
; (see songs.ini)

[general] ;obsolete
play1=pl1
play2=pl1

[files]
required1=main.mix
required2=redalert.mix
; Submixes (contained in one of the above)
required3=snow.mix
required4=temperat.mix
required5=general.mix
required6=conquer.mix
required7=allies.mix
required8=sounds.mix
required9=local.mix
required10=hires.mix
required11=speech.mix
optional1=interior.mix
optional2=movies1.mix
optional3=movies2.mix
optional4=russian.mix
optional5=scores.mix
optional6=edhi.mix
optional7=edlo.mix
optional8=nchires.mix
;optional9=lores.mix
optional10=editor.mix
