; talkback.ini
; options are:
;
; report       - sound to play when selecting unit
; ack          - sound to play when issuing an order
; die          - sound to play when unit is killed
; postkill     - sound to play after successful kill
;
; attackstruct - sound to play if to attack building
; attackunit   - sound to play if to attack units
; if no sounds are provided for attackstruct or attackunit, the code
; uses sounds from ack.
;
; include      - copy and paste sucks, use this to duplicate
;  another section's definitions then append your own
;  at the end.
;  WARNING! Do not create circular includes :)
;
; delete       - only useful with include.  Removes entries for a
; given type, e.g. delete=die will remove all previously defined die
; entries.

[infantry-die]
die1=dedmen1.aud
die2=dedmen2.aud
die3=dedmen3.aud
die4=dedmen4.aud
die5=dedmen5.aud
die6=dedmen6.aud
die7=dedmen7.aud
die8=dedmen8.aud
die9=dedmen10.aud

[explosions]
die1=kaboom12.aud
die2=kaboom15.aud

[generic-unit]
report1=ready.v01
report2=ready.v03
report3=report1.v00
report4=report1.v01
report5=report1.v02
report6=report1.v03
report7=yessir1.v00
report8=yessir1.v01
report9=yessir1.v02
report10=yessir1.v03
report11=unit1.v00
report12=unit1.v02
report13=await1.v00
report14=await1.v01
report15=await1.v02
report16=await1.v03
ack1=ackno.v00
ack2=ackno.v01
ack3=ackno.v02
ack4=ackno.v03
ack5=movout1.v00
ack6=movout1.v01
ack7=movout1.v02
ack8=movout1.v03
ack9=yessir1.v00
ack10=yessir1.v01
ack11=yessir1.v02
ack12=yessir1.v03
ack13=noprob.v01
ack14=noprob.v03
ack15=ugotit.v01
ack16=ugotit.v03
ack17=affirm1.v00
ack18=affirm1.v01
ack19=affirm1.v02
ack20=affirm1.v03
ack21=roger.v01
ack22=roger.v03

[generic]
include1=generic-unit
include2=Infantry-die

[generic-vehicle]
include1=generic-unit
include2=explosions
report1=vehic1.v00
report2=vehic1.v02

[maleciv]
include1=infantry-die
report1=guyyeah1.aud
ack1=guyokay1.aud

[femaleciv]
include1=infantry-die
report1=girlyeah.aud
ack1=girlokay.aud

[tanya]
report1=yeah1.aud
report2=yo1.aud
report3=onit1.aud
report4=laugh1.aud
report5=grenade1.aud
die1=tandeth1.aud
ack1=yes1.aud
ack2=gotit.aud
ack3=lefty1.aud
ack4=rokroll1.aud
attackunit2=silencer.aud
attackunit1=tuffguy1.aud
attackunit2=keepem1.aud
attackunit3=cmon1.aud
attackstruct1=bombit1.aud
attackstruct2=keepem1.aud


[spy]
include1=infantry-die
report1=scomnd1.aud
ack1=sking1.aud
ack2=sindeed1.aud
ack3=sonway1.aud
ack4=syessir1.aud

[thief]
include1=infantry-die
report1=swhat1.aud
report2=syeah1.aud
ack1=smout1.aud
ack2=sokay1.aud
ack3=saffirm1.aud

[dog]
attackunit1=dogg5p.aud
attackunit2=dogw3px.aud
die1=dogw6.aud
die2=dogw5.aud
ack1=dogy1.aud
ack2=dogw7.aud

[einstein]
include1=infantry-die
report1=einah1.aud
report2=einyes1.aud
ack1=einok1.aud

[engineer]
include1=infantry-die
report1=eyessir1.aud
ack1=eaffirm1.aud
ack2=emovout1.aud
attackstruct1=eengin1.aud

[medic]
include1=infantry-die
report1=mrespond1.aud
report2=myessir1.aud
ack1=maffirm1.aud
ack2=mmovout1.aud

